---
- hosts: localhost
  connection: local
  gather_facts: False
  roles:
    - role: homebrew
      tags: homebrew
    - role: pip
      tags: pip
    - role: rbenv
      tags: rbenv
    - role: nodebrew
      tags: nodebrew
    - role: npm
      tags: npm
